# RetrofitEngine

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/yf/retrofitengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yf/retrofitengine/: MainActivity.java
app/src/main/java/com/example/yf/retrofitengine/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/example/yf/retrofitengine/model/bean/homeBean/response/: MovieBean.java  ProvinceBean.java
app/src/main/java/com/example/yf/retrofitengine/model/net/home/: HomeApi.java  HomeModel.java
app/src/main/java/com/example/yf/retrofitengine/net/: CallBack.java  RetrofitEngine.java
app/src/main/java/com/example/yf/retrofitengine/net/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/example/yf/retrofitengine/net/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/example/yf/retrofitengine/net/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/example/yf/retrofitengine/net/intercepter/: FilterFastRequestInterceptor.java  ForceCacheInterceptor.java  HeadIntercepter.java  LogIntercepter.java
app/src/main/java/com/example/yf/retrofitengine/net/util/: ExceptionHandle.java  FileDownLoadProgressEvent.java  FileDownloadResponseBody.java  ProgressInterceptor.java  RxUtil.java  UpdateUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yf/retrofitengine/: ExampleUnitTest.java
(+1 files in other folders)
